PORT=80

DATABASE_URL="postgresql://username:password@localhost:5432/database?schema=schema"

SEED_PASSWORD=
SALT=10
LOG_LEVEL=silly

SENDGRID_API_KEY=

MQTT_HOST=tcp://broker.hivemq.com
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_SUBSCRIPTION=

TWILIO_ACCOUNT_SID=
TWILIO_API_KEY=
TWILIO_API_SECRET=
TWILIO_AUTH_TOKEN=

CLOUDINARY_URL=


# Web Login RSA Keys
PRIVATE_KEY=
PUBLIC_KEY=